{
  "name": "semantic-version-parser-action",
  "version": "1.0.0",
  "description": "A github action to parse a semantic version number.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Honl",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3"
  }
}
